# Mood-Buddy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project/: ForgotPasswordActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MemoryAdapter.java  MemoryFragment.java  MoodAdapter.java  MoodEntryClass.java  MoodSelectionActivity.java  ProfileDialog.java  SignupActivity.java  UserClass.java  WelcomeActivity.java
app/src/main/res/drawable/: background.xml  close_icon.xml  edittext_rounded_corners.xml  edittext_rounded_corners_light.xml  email.xml  forgotpasswordbg.xml  heart_icon.xml  home_icon.xml  logo.xml  logo_home.xml  person.xml  plus_icon.xml  profile_icon.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_mood_selection.xml  activity_signup.xml  activity_welcome.xml  fragment_home.xml  fragment_memory.xml  item_memory.xml  item_mood.xml
app/src/main/res/menu/: bottom_menu.xml  top_bar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
